TURSO_CONNECTION_URL=libsql://db-244771ad-2030-48b0-8376-e5c89101921a-orchids.aws-us-west-2.turso.io
SUPABASE_URL=https://yufepybjiaaevjewxvsf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZmVweWJqaWFhZXZqZXd4dnNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjczNTAxMiwiZXhwIjoyMDc4MzExMDEyfQ.78IGpuOcbGbeqqR9kI_SDB_udRrJL04_lCuXL6uCIfM
BETTER_AUTH_SECRET=onl26gSQCtAccOVbaww7ASQtSG9DSLNy2H+Vg+82dP0=
# Backblaze B2 Configuration (S3-Compatible API)
B2_ACCESS_KEY_ID=003e96fb7c547050000000001
B2_SECRET_ACCESS_KEY=K0033wCJH27DwAUqL0P4XZWfgRVkhyc
B2_REGION=eu-central-003
B2_BUCKET=queen-house-candidatures
B2_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjI5NDMzMjEsImlkIjoiMGE5NTZhMzAtNzA3OS00NmQzLTgwMjEtNDhiNTc0ZTg4ZWIzIiwicmlkIjoiYzY1NDFiNDUtZDFmMS00N2M4LWI3MzktYmIxYzcxMDU3NzA4In0.YRvLgWqNZu-Dzk1jRfEbNbDLRJPDbQYoxv4tDL4ALoeqFUpy4McAQswLPNzcg8d_A_9abvppTzkHQzrwsyI8Aw